# javaEE_course_code

./: README.md  javaee课设页面设计.drawio  网上书店系统作业要求及提交格式时间等.docx
JavaEE_course_design/: pom.xml
JavaEE_course_design/src/main/java/com/wang200/javaee_course_design/: JavaEeCourseDesignApplication.java
JavaEE_course_design/src/main/java/com/wang200/javaee_course_design/bean/: Account.java  ActionHistory.java  Book.java  OrderHistory.java
JavaEE_course_design/src/main/java/com/wang200/javaee_course_design/controller/: AdminController.java  LoginController.java  ShoppingController.java
JavaEE_course_design/src/main/java/com/wang200/javaee_course_design/repository/: AccountRepository.java  ActionHistoryRepository.java  BookRepository.java  OrderHistoryRepository.java
JavaEE_course_design/src/main/java/com/wang200/javaee_course_design/service/: AccountService.java  AdminService.java
JavaEE_course_design/src/main/resources/: application.properties
JavaEE_course_design/src/main/webapp/WEB-INF/jsp/: account.jsp  adminSignin.jsp  admin_account.jsp  books.jsp  detail.jsp  error.jsp  error_admin.jsp  formal_signin.jsp  shoppingcart.jsp  sign_in.jsp
JavaEE_course_design/src/test/java/com/wang200/javaee_course_design/: JavaEeCourseDesignApplicationTests.java
demo4/: history.txt  pom.xml  readme.txt
demo4/src/main/java/com/example/demo/bean/: Account.java  ActionHistory.java  Book.java  CartItem.java
demo4/src/main/java/com/example/demo/controller/: AdminController.java  CustomerController.java  LoginController.java
demo4/src/main/java/com/example/demo/repository/: AccountRepository.java  ActionHistoryRepository.java  BookRepository.java  ShoppingCart.java
demo4/src/main/java/com/example/demo/service/: AccountService.java  AdminService.java  CustomerService.java
demo4/src/main/resources/: application.properties
demo4/src/main/webapp/WEB-INF/jsp/: books.jsp
demo4/src/main/webapp/WEB-INF/jsp/admin/: accounts.jsp  actions.jsp  admin_accountview.jsp  books.jsp
demo4/src/main/webapp/WEB-INF/jsp/customer/: accountview.jsp  pay.jsp  shoppingCart.jsp
demo4/src/main/webapp/WEB-INF/jsp/hint/: add_success.jsp  error_admin.jsp  error_id.jsp  error_no_account.jsp  error_no_book.jsp  error_to_balance.jsp  error_to_exist.jsp  error_to_input.jsp  error_to_log.jsp  error_to_pay.jsp  error_to_repertory.jsp  error_to_visit.jsp  signin_success.jsp  success.jsp
demo4/src/main/webapp/WEB-INF/jsp/sign_log/: adminSignin.jsp  formal_signin.jsp  login.jsp  sign_in.jsp
